<!doctype html>
<html> 
 <head> 
  <meta charset="UTF-8">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3099714679065062"
     crossorigin="anonymous"></script>
  <meta name="google-adsense-account" content="ca-pub-3099714679065062">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <link rel="stylesheet" href="style.css"> 
  <style>



  body{
    display: grid;
    place-items: center;
    background: linear-gradient(-45deg, rgba(0,2,132,5) 0%,rgb(234, 249, 20) 33%,rgba(260,122,252,1)66%, rgb(161, 220, 43)) no-repeat;
    background-size:500%;
   width: Device;
   height: device;
    background-attachment: fixed;
    animation: gradientAnim 7s ease infinite;
  }
  @keyframes gradientAnim {
    0% {
      background-position: 0% 25%;
    }
    25% {
    background-position: 25% 50%;
    }
    50%{
      background-position: 50% 75%;
    }
    75%{

      background-position: 75% 100%;

    }
    100% {
      background-position: 0% 25%;
    }

  }

input[type=text], select {
  width: 100%;
  padding: 8px 10px;
  margin: 8px 0;
  display: inline-block;
  color: #000000;
  border: 2px solid rgb(255, 183, 102);
  border-radius: 15px;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;

}


input[type=submit] {
  width: 100%;
  
 background-color: #c7f648;

  color: rgb(0, 0, 0);
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 40px;
  cursor: pointer;




}

h3{
 text-align: center;
  color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
  background-color: #04ff04;
  height: 20px;
  border-radius: 5px;

}




input[type=submit]:hover {
  background-color: #12e023;
}

.mamba{
 
  width: 220px;
  height: 280px;
  border-radius: 10px;
  border: 2px;
  padding: 10px;
   
   background-color:  rgb(85, 244, 247);
  
}

  


.btnn{
    
  z-index:;
    margin: 0;
    width:1%;height:-1vh;
    
    
}  
.btnn button{
    outline:none;
    padding:5px 10px;
    border:none;
    position: fixed;
    margin-top: -380px;
    margin-left:-110px;
    
    font-size:10px;
    font-weight:50;
    border-radius:15px;
    color:#eee;
    background:rgb(58, 9, 219);
    transition:0.3s;
    box-shadow:0 7 10px rgb(255, 255, 255);
}
.btnn button:hover{
    padding:5px 9px;
    box-shadow:1px 3px 4px rgb(199, 26, 26);
}
#popup{
    position:fixed;
    top:-50vh;
    left:45px;
    width:220px;
    height: 220px;
    background:rgb(255, 255, 255);
    z-index:2;
    margin-left: 5%;
    text-align:center;
    border-radius:10px;
    box-shadow:7px 7px 10px rgb(215, 152, 15);
    -webkit-transform: scale(.1,.1);
    transition:0.7s;
}
#popup h1{
    font-size:20px;
    text-align:center;
    margin-top:14px;
    padding:40px 18px 9px;
    margin-bottom:10px;
}
#popup p{
    font-size:10px;
    color:rgb(93, 91, 91);
    font-weight:300;
    margin-top:5px;
    margin-bottom:-10px;
    padding:6px 18px 20px;
}
#popup button{
    outline:none;
    border:none;
    padding:8px 25px;
    margin-top:5px;
    margin-bottom:60px;
    border-radius:5px;
    background:blue;
    font-size:14px;
    color:#fff;
}

    



.insta{

margin-top: 15px;
margin-left: -5px;

 
}



h5{
 margin-top: 80px;
 
  font-family: 'Times New Roman', Times, serif;
  font-size: x-small;
}





    

</style> 
  <title>🐍Created By Mamba🐍</title> 
 <style type="text/css" id="dcoder_stylesheet">.cont{
  
  margin-top: 100px;
  
}

#msg{
  color:rgb(10, 141, 10);
margin-top:5px;
display:block;
}





</style></head> 




 
 
 <body> 






  

  <h3>For Contact </h3> 




  <div class="mamba"> 
   <form method="POST" name="google-sheet"> <label for="name">Name</label> 
    <input type="text" id="fname" name="Name" placeholder="Your Name.." required> <label for="email">Roll No</label> 
    <input type="text" id="lname" name="RollNo" aria-describedby="emailHelp" placeholder="Your Roll No.." required> <label for="message">Sports</label> <textarea type="text" id="lname" name="Message" placeholder="Choose only 2 games/sports.." style="height:50px; width:100%;  padding:8px 15px;  margin:8px 0; display: inline-block;    border:2px solid rgb(255, 183, 102);   border-radius:15px;  box-sizing :border-box;   font-family: 'Courier New', Courier, monospace;"></textarea> 
    <input type="submit" value="Submit" name="submit"> 
   </form> 
   
   
   <span id="msg"></span>
   
</div> 









  <div class="insta" >
      <a href="https://instagram.com/_mamba_101?igshid=YmMyMTA2M2Y="><img src="https://www.dropbox.com/s/169j5exiayty1th/HD-wallpaper-instagram-red-logo-red-neon-lights-creative-red-abstract-background-instagram-logo-social-network-instagram-thumbnail.jpg?dl=1" style="width:30px; height:28px; border-radius: 50%;" > 
        </a> 
  </div> 


  
 



<div class="btnn"> <button type="button" onclick="showMenu()">info</button> 
</div> 
<div id="popup"> <i class="fa fa-check"></i> 
 <h1>Thank You For visiting</h1> 
 <p> "choose only 2 games"
  'For more Information contact us by clicking on Insta icon'</p> <button type="button" onclick="hideMenu()">OK</button> 
</div> 





<script>
  var menu = document.getElementById("popup");
  function showMenu(){
      menu.style.top = "20vh"
      menu.style.webkitTransform = "scale(1,1)"
  }
  
  function hideMenu(){
      menu.style.top = "-69vh"
      menu.style.webkitTransform = "scale(.1,.1)"
  }
  
  </script> 
 


 <h5> Copyright © 20++ By Official Mamba</h5>














  <script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycby3Gb2nLy10NzvOYKFKet0SDP2YLse5nLVlFN-ho33qd-xVXRkyvk3iAEdFYdqQ2Svv5A/exec'
  const form = document.forms['google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML="Sent Successfully.."
        setTimeout(function(){
          msg.innerHTML=""
        },2000)
        form.reset()
      })
      
      
      .catch(error => console.error('Error!', error.message))
  })
</script> 





















 
</body></html>
